  API_KEY: 'AIzaSyCRNrSHFpDA223rYUS0tyjJrAWTvc4ArwY',
  AUTH_DOMAIN: 'appchat-4be5e.firebaseapp.com',
  DATABASE_URL: 'https://appchat-4be5e.firebaseio.com',
  PROJECT_ID: 'appchat-4be5e',
  STORAGE_BUSKET: 'appchat-4be5e.appspot.com',
  MESSAGING_SeENDER_ID: '952229843242',
  APP_ID: '1:952229843242:web:6d426243fd32833b5c4e53'